<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_gambar_cerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/k1" />

    <ImageButton
        android:id="@+id/ibtn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_gambar_cerita"
        android:src="@drawable/ic_play_circle_24_red"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_narasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtn_play"
        tools:text="narasi "
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>






</RelativeLayout>